{
  "name": "@mees-/bench",
  "version": "0.1.0",
  "description": "A benchmarking framework for nodejs",
  "licence": "MIT",
  "homepage": "https://github.com/mees-/bench#readme",
  "bugs": "https://github.com/mees-/bench/issues",
  "repository": "mees-/bench",
  "main": "src/index.js",
  "engines": {
    "node": ">=10.5.0"
  },
  "bin": "src/bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "benchmark",
    "bench",
    "test",
    "performance"
  ],
  "author": "Mees van Dijk <mees@itisme.es> (http://mees.io)",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.13.6"
  },
  "dependencies": {
    "cancelp": "^0.1.0",
    "groom": "^1.1.1",
    "meow": "^5.0.0",
    "semver": "^5.5.0",
    "worker-threads-pool": "^1.0.0"
  }
}
